# awesome-app

./: README.md
AwesomeProject/: .firebaserc  App.tsx  RNPushNotification.helper.tsx  index.js  (+2 more)
backend/awesome/: build.gradle  docker-compose.yml  settings.gradle
backend/awesome/src/main/java/com/example/awesome/: AwesomeApplication.java
backend/awesome/src/main/java/com/example/awesome/config/: GraphQlConfig.java  SecurityConfig.java  WebSecurityConfig.java
backend/awesome/src/main/java/com/example/awesome/controller/: BookController.java  CustomController.java  GGAPIController.java  ProductController.java  SecureGraphqlController.java
backend/awesome/src/main/java/com/example/awesome/domain/bank/: BankAccount.java  Currency.java
backend/awesome/src/main/java/com/example/awesome/model/: AndroidDTO.java  Apns.java  Aps.java  Book.java  BookInput.java  Coffee.java  Color.java  LightSettings.java  Notification.java  Payload.java  Product.java  Review.java  Size.java
backend/awesome/src/main/java/com/example/awesome/repository/: BookRepository.java  ProductRepository.java
backend/awesome/src/main/java/com/example/awesome/resolve/: BankAccountResolver.java
backend/awesome/src/main/java/com/example/awesome/service/: BookService.java  BookServiceImp.java  GGService.java  GGServiceImplement.java
backend/awesome/src/main/java/com/example/awesome/utlis/: GGCloudMessaging.java
backend/awesome/src/main/resources/: application.properties  awesome-project-189a4-firebase-adminsdk-v7ttl-ed05e2e3ca.json
backend/awesome/src/main/resources/graphql/: schema.graphqls
backend/awesome/src/main/resources/graphql/bank/: bankAccount.graphqls  currency.graphqls
backend/awesome/src/test/java/com/example/awesome/: AwesomeApplicationTests.java
(+64 files in other folders)
