plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains:annotations:23.0.0'
    compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.3.0'
	implementation 'com.google.firebase:firebase-admin:8.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'org.springframework.graphql:spring-graphql-test'
	implementation 'com.graphql-java:graphql-java-extended-scalars:20.0'
//	implementation 'com.graphql-java-kickstart:graphql-java-tools:13.0.3'
	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:14.0.0'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	testImplementation 'org.springframework.security:spring-security-test'

	// testing facilities
//	testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:14.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
